Frontend/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Main_Info" Visibility="Visible">
            <TextBlock x:Name="Error_Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,29,0,0" Width="220" Height="64" TextWrapping="Wrap" TextAlignment="Center"/>
            <GroupBox Width="220" Height="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Header="Games">
                <ListBox x:Name="Game_List" Width="200" Height="372" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Game_List_SelectionChanged"/>
            </GroupBox>
            <GroupBox Width="220" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Game Details">
                <StackPanel>
                    <Label Content="Game:"/>
                    <TextBlock x:Name="Selected_Game_Game_Name" Text="No game selected" Margin="6,0,6,0"/>
                    <Label Content="Game id:"/>
                    <TextBlock x:Name="Selected_Game_Game_Id" Text="No game selected" Margin="6,0,6,0"/>
                    <Label Content="Game score:"/>
                    <TextBlock x:Name="Selected_Game_Game_Score" Text="No game selected" Margin="6,0,6,0"/>
                    <Label Content="Game description:"/>
                    <TextBlock x:Name="Selected_Game_Game_Description" Text="No game selected" Margin="6,0,6,0" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
            <Grid x:Name="Queries" Width="160" Height="192" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0" Visibility="Visible">
                <!--<Button x:Name="Upload_Game_Image_Button" Content="Upload a game's box art" Click="Upload_Game_Image_Button_Click" Width="160" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                <Button x:Name="Load_All_Games_Button" Content="Load all games" Click="Load_All_Games_Button_Click" Width="160" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Update_Game_Button" Content="Update a game's info" Click="Update_Game_Button_Click" Width="160" Height="32" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Add_Game_Button" Content="Add a game" Click="Add_Game_Button_Click" Width="160" Height="32" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Delete_Game_Button" Content="Delete a game" Click="Delete_Game_Button_Click" Width="160" Height="32" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="Detailed_Game_Info_Button" Content="More detailed game info" Click="Detailed_Game_Info_Button_Click" Width="160" Height="32" Margin="0,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <!--<GroupBox x:Name="Upload_Game_Image_Box" Width="220" Height="400" HorizontalAlignment="Right" Margin="0,0,12,0" Visibility="Collapsed">
                <StackPanel Width="200" Height="372">
                    
                </StackPanel>
            </GroupBox>-->
            <GroupBox x:Name="Update_Game_Box" Header="Update Game" Width="220" Height="260" HorizontalAlignment="Right" Margin="0,0,12,0" Visibility="Collapsed">
                <StackPanel Width="200" Height="260">
                    <Label Content="Enter Game Id:"/>
                    <TextBox x:Name="Update_Game_Game_Id"/>
                    <Label Content="Enter New Game Name:"/>
                    <TextBox x:Name="Update_Game_Game_Name" MaxLength="100"/>
                    <Label Content="Enter New Game Rating:"/>
                    <TextBox x:Name="Update_Game_Game_Rating"/>
                    <Label Content="Enter New Game Description:"/>
                    <TextBox x:Name="Update_Game_Game_Description" MaxLength="1000"/>
                    <TextBlock Text="Empty fields will not change" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>
                    <Grid Width="180" Height="32">
                        <Button x:Name="Update_Game_Submit" Content="Submit" Click="Update_Game_Submit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button x:Name="Update_Game_Back" Content="Back" Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Add_Game_Box" Header="Add Game" Width="220" Height="190" HorizontalAlignment="Right" Margin="0,0,12,0" Visibility="Collapsed">
                <StackPanel Width="200" Height="180">
                    <Label Content="Enter Game Name:"/>
                    <TextBox x:Name="Add_Game_Game_Name" MaxLength="100"/>
                    <Label Content="Enter Game Rating:"/>
                    <TextBox x:Name="Add_Game_Game_Rating"/>
                    <Label Content="Enter Game Description:"/>
                    <TextBox x:Name="Add_Game_Game_Description" MaxLength="1000"/>
                    <Grid Width="180" Height="32">
                        <Button x:Name="Add_Game_Submit" Content="Submit" Click="Add_Game_Submit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button x:Name="Add_Game_Back" Content="Back" Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Delete_Game_Box" Header="Delete Game" Width="220" Height="100" HorizontalAlignment="Right" Margin="0,0,12,0" Visibility="Collapsed">
                <StackPanel Width="200" Height="80">
                    <Label Content="Enter game id:"/>
                    <TextBox x:Name="Delete_Game_Game_Id" Margin="4,0,4,0"/>
                    <Grid Width="180" Height="32">
                        <Button x:Name="Delete_Game_Submit" Content="Submit" Click="Delete_Game_Submit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button x:Name="Detele_Game_Back" Content="Back" Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Get_Detailed_Info_Box" Header="Get Detailed Info" Width="220" Height="100" HorizontalAlignment="Right" Margin="0,0,12,0" Visibility="Collapsed">
                <StackPanel Width="200" Height="80">
                    <Label Content="Enter game id:"/>
                    <TextBox x:Name="Get_Detailed_Info_Game_Id" Margin="4,0,4,0"/>
                    <Grid Width="180" Height="32">
                        <Button x:Name="Get_Detailed_Info_Submit" Content="Submit" Click="Get_Detailed_Info_Submit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button x:Name="Get_Detailed_Info_Back" Content="Back" Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid x:Name="Detailed_Info" Visibility="Collapsed">
            <StackPanel x:Name="Detailed_Game_Info" Width="360" Height="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                <Label Content="Game Name:"/>
                <TextBlock x:Name="Detailed_Game_Info_Name"/>
                <Label Content="Game Id:"/>
                <TextBlock x:Name="Detailed_Game_Info_Id"/>
                <Label Content="Game Rating:"/>
                <TextBlock x:Name="Detailed_Game_Info_Grade"/>
                <Label Content="Game Description:"/>
                <TextBlock x:Name="Detailed_Game_Info_Description" TextWrapping="Wrap"/>
            </StackPanel>
            <Image x:Name="Detailed_Game_Info_Picture" Width="400" Height="300" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Stretch"/>
            <Button x:Name="Detailed_Info_Back" Content="Back" Click="Back_Click" Width="48" Height="24" Margin="0,0,24,18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
